{
  "name": "evora-launch-os-v5-8-2-proposta-materiais",
  "version": "5.8.2",
  "private": true,
  "type": "module",
  "description": "Évora Launch OS v5.8.2: proposta rica e central de envio de materiais.",
  "scripts": {
    "build": "echo Build estatico OK: public/",
    "check": "node --check source/app.embedded.js"
  }
}