{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/enterprise-meta", "destination": "/enterprise-meta.html" },
    { "source": "/enterprise-meta/", "destination": "/enterprise-meta.html" },
    { "source": "/app", "destination": "/index.html" },
    { "source": "/", "destination": "/enterprise-shell.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}